{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 5,
  "lineage": "af8c5608-e573-826f-c562-3cdbd5988822",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "welcome",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "74503ed3d8654b792c2fec1754dd2dd79003859c",
            "output_base64sha256": "dWVQraXA1XkW87TW2ui0LXLlNc87JJt6gNeDAC1xU4s=",
            "output_md5": "db7696a1158873a36e37d3b6ea5063c8",
            "output_path": "outputs/date.zip",
            "output_sha": "74503ed3d8654b792c2fec1754dd2dd79003859c",
            "output_size": 228,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "date.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "new_lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::555494021232:role/new_lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-13T19:13:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "new_lambda_role",
            "max_session_duration": 3600,
            "name": "new_lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYCVQGDBYHXVWINONJ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "new_lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "new_lambda_role:new_lambda_policy",
            "name": "new_lambda_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"Stmt1597247587530\",\r\n      \"Action\": \"logs:*\",\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}",
            "role": "new_lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.new_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:555494021232:function:date",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "outputs/date.zip",
            "function_name": "date",
            "handler": "date.date_conv",
            "id": "date",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:555494021232:function:date/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-13T19:14:01.990+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:555494021232:function:date:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::555494021232:role/new_lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "dWVQraXA1XkW87TW2ui0LXLlNc87JJt6gNeDAC1xU4s=",
            "source_code_size": 228,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.new_lambda_role"
          ]
        }
      ]
    }
  ]
}
