#writen in pycharm 
# defult is the acces/secret key
#finds the folder aws and gets creds
provider "aws" {
  profile = "default"
  region = "us-east-2"
}

#create iam policy
resource "aws_iam_policy" "policy" {
  name = "s3_policy"
  policy = << POLICY
{
  "Version": "2012-10-17"
   "statement": [
      {
       "Action" :[*],
       "Effect": "Allow",
        "Resource":["arn:aws:s3:::*","arn:aws:cloudwatch:::*"],
    }
  ]
}
  POLICY
}



#now to create the bucket
resource "aws_s3_bucket" "tf_course" {
    bucket = "JacobAnderson1996"
    acl = "private"
}

#in terminal: terrafor plan
#terraform apply 
