#create DB
import boto3
client = boto3.client('dynamodb')

client.create_table(
    AttributeDefinitions=[
        {
            'AttributeName': 'phone',
            'AttributeType': 'N'
        },
    ],
    KeySchema=[
        {
            'AttributeName': 'phone',
            'KeyType': 'HASH'
        },
    ],
    TableName='customers',
    BillingMode='PAY_PER_REQUEST',
)



#put_item
client.put_item(
    TableName='customers',
    Item={
        'name': {
            'S': 'jacob',
        },
        'age':{
            'N': '23',
        },
        'phone': {
            'N': '2797082',
        }
    },
)


#get_item
response = client.get_item(
    TableName='customers',
    Key={
        'phone': {
            'N': '2797082',
        }
    },
)

print(response)
