{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "19b1c6b3-2261-3691-1ae2-3e7048362605",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "welcome",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6267856f43c3b41a00273cda9ccec1465cef9777",
            "output_base64sha256": "nkaMCsTNX44MOFWrJVWfGWD1KuBGaTfNHNyEZzT5YSU=",
            "output_md5": "58ea06ced7dc26c1219bfa26dd1641d5",
            "output_path": "outputs/welcome.zip",
            "output_sha": "6267856f43c3b41a00273cda9ccec1465cef9777",
            "output_size": 469,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "db.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "my_s3_policy",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
