{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 43,
  "lineage": "19b1c6b3-2261-3691-1ae2-3e7048362605",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "db",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "85e6e9ecd862df1c3cd4fe5c7ffb2cdeee887348",
            "output_base64sha256": "dkbT2VfE0FA9Th2hjfpVKvTv5pJhIh7RS9fjBhWFEmc=",
            "output_md5": "857bb73ecf322ee9c9bb41a06c2936bd",
            "output_path": "outputs/db.zip",
            "output_sha": "85e6e9ecd862df1c3cd4fe5c7ffb2cdeee887348",
            "output_size": 473,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "db.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_bd_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::555494021232:role/lambda_db_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"dynamodb.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-21T17:28:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_db_role",
            "max_session_duration": 3600,
            "name": "lambda_db_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYCVQGDBYKHMEQCFPZ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "db_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_db_role:db_policy",
            "name": "db_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"Stmt1597247587530\",\r\n      \"Action\": [\r\n        \"dynamodb:CreateTable\",\r\n        \"dynamodb:DeleteItem\",\r\n        \"dynamodb:DeleteTable\",\r\n        \"dynamodb:GetItem\",\r\n        \"dynamodb:ListTables\",\r\n        \"dynamodb:PutItem\",\r\n        \"dynamodb:Query\",\r\n        \"dynamodb:UpdateItem\",\r\n        \"dynamodb:UpdateTable\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}",
            "role": "lambda_db_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_bd_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lam_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_db_role:lam_policy",
            "name": "lam_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"Stmt1597247587530\",\r\n      \"Action\": \"logs:*\",\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}",
            "role": "lambda_db_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_bd_role"
          ]
        }
      ]
    }
  ]
}
